import { defineStore } from "pinia";

export const useMainPageStore = defineStore("mainPageStore", {
    state: () => ({
        infoBlock: {
            title: "Независимый сервис по оценке ВУЗов",
            subtitle: "Узнай что реально пишут о учебных заведениях которые вы рассматриваете для поступления!",
            button: {
                label: "Подобрать ВУЗ",
                icon: "fa-solid fa-graduation-cap"
            },
            image: '/img/university (2).png',
        },
        popularReviews: {
            title: "Популярные отзывы о ВУЗах",
            icon: "fa-solid fa-file-invoice",
            button: {
                label: "Читать все отзывы"
            },
            reviews: [
                {
                    person: "Евгений Баженов",
                    date: "30 декабря 2022",
                    text: "Поступил в 21 году на специальность 'лингвистика', меня порадовало то, что в данном вузе такое направление присутствовало, т.к. сложно найти это направление в других универститетах...",
                    university: {
                        id: 1,
                        name: "Российский государственный социальный универститет"
                    }
                },
                {
                    person: "Станислав Васильев",
                    date: "28 декабря 2022",
                    text: "Поступил в 21 году на специальность 'лингвистика', меня порадовало то, что в данном вузе такое направление присутствовало, т.к. сложно найти это направление в других универститетах...",
                    university: {
                        id: 1,
                        name: "Санкт-Петербургский государственный универститет"
                    }
                },
                {
                    person: "Евгений Баженов",
                    date: "26 декабря 2022",
                    text: "Поступил в 21 году на специальность 'лингвистика', меня порадовало то, что в данном вузе такое направление присутствовало, т.к. сложно найти это направление в других универститетах...",
                    university: {
                        id: 1,
                        name: "Высшая школа экономики в Перми"
                    }
                },
                {
                    person: "Евгений Баженов",
                    date: "30 декабря 2022",
                    text: "Поступил в 21 году на специальность 'лингвистика', меня порадовало то, что в данном вузе такое направление присутствовало, т.к. сложно найти это направление в других универститетах...",
                    university: {
                        id: 1,
                        name: "Российский государственный социальный универститет"
                    }
                },
                {
                    person: "Станислав Васильев",
                    date: "28 декабря 2022",
                    text: "Поступил в 21 году на специальность 'лингвистика', меня порадовало то, что в данном вузе такое направление присутствовало, т.к. сложно найти это направление в других универститетах...",
                    university: {
                        id: 1,
                        name: "Санкт-Петербургский государственный универститет"
                    }
                },
                {
                    person: "Евгений Баженов",
                    date: "26 декабря 2022",
                    text: "Поступил в 21 году на специальность 'лингвистика', меня порадовало то, что в данном вузе такое направление присутствовало, т.к. сложно найти это направление в других универститетах...",
                    university: {
                        id: 1,
                        name: "Высшая школа экономики в Перми"
                    }
                },
                {
                    person: "Евгений Баженов",
                    date: "30 декабря 2022",
                    text: "Поступил в 21 году на специальность 'лингвистика', меня порадовало то, что в данном вузе такое направление присутствовало, т.к. сложно найти это направление в других универститетах...",
                    university: {
                        id: 1,
                        name: "Российский государственный социальный универститет"
                    }
                },
                {
                    person: "Станислав Васильев",
                    date: "28 декабря 2022",
                    text: "Поступил в 21 году на специальность 'лингвистика', меня порадовало то, что в данном вузе такое направление присутствовало, т.к. сложно найти это направление в других универститетах...",
                    university: {
                        id: 1,
                        name: "Санкт-Петербургский государственный универститет"
                    }
                },
                {
                    person: "Евгений Баженов",
                    date: "26 декабря 2022",
                    text: "Поступил в 21 году на специальность 'лингвистика', меня порадовало то, что в данном вузе такое направление присутствовало, т.к. сложно найти это направление в других универститетах...",
                    university: {
                        id: 1,
                        name: "Высшая школа экономики в Перми"
                    }
                },
                {
                    person: "Евгений Баженов",
                    date: "30 декабря 2022",
                    text: "Поступил в 21 году на специальность 'лингвистика', меня порадовало то, что в данном вузе такое направление присутствовало, т.к. сложно найти это направление в других универститетах...",
                    university: {
                        id: 1,
                        name: "Российский государственный социальный универститет"
                    }
                },
                {
                    person: "Станислав Васильев",
                    date: "28 декабря 2022",
                    text: "Поступил в 21 году на специальность 'лингвистика', меня порадовало то, что в данном вузе такое направление присутствовало, т.к. сложно найти это направление в других универститетах...",
                    university: {
                        id: 1,
                        name: "Санкт-Петербургский государственный универститет"
                    }
                },
                {
                    person: "Евгений Баженов",
                    date: "26 декабря 2022",
                    text: "Поступил в 21 году на специальность 'лингвистика', меня порадовало то, что в данном вузе такое направление присутствовало, т.к. сложно найти это направление в других универститетах...",
                    university: {
                        id: 1,
                        name: "Высшая школа экономики в Перми"
                    }
                }
            ]
        }
    }),
    getters: {
        getInfoBlockData: (state) => state.infoBlock,
        getPopularReviews: (state) => state.popularReviews,
    }
})
